<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Runner</title>
    <style>
        .difficulty {
            width: 310px;
            margin: 0 auto;
        }
        .difficulty p {
            text-align: center;
            font-family: sans-serif;
            font-size: 16px;
            color: #cfcbc9;
        }
        .difficulty button {
            font-family: sans-serif;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            background: #cfcbc9;
            color: #fff;
            border: none;
        }
    .field {
        width: 100%;
        height: 500px;
        position: relative;
    }
    .moving-obj {
        background: #94ffaf;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        font-size: 12px;
        text-align: center;
        position: absolute;
    }
    </style>
</head>
<body>
    <div class="difficulty">
        <p>Choose difficulty:</p>
        <button id="diffEasy">Easy</button>
        <button id="diffMedium">Medium</button>
        <button id="diffHard">Hard</button>
        <p>Clicks: <span id="amountOfClicks">0</span> of 10 </p>
    </div>
    <div class="field">
        <button class="moving-obj" id="runner" >You won't click me!</button>
    </div>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
